jdbc.driver.name=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
jdbc.username=manipal
jdbc.password=manipal
users=admin@manipal.com:admin:ROLE_ADMIN,user@manipal.com:password:ROLE_USER